<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#AC1F1F" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M22.25,14.29l-0.69,1.89L9.2,11.71l2.08,-5.66 8.56,3.09c2.1,0.76 3.18,3.06 2.41,5.15zM1.5,12.14L8,14.48L8,19h8v-1.63L20.52,19l0.69,-1.89 -19.02,-6.86 -0.69,1.89zM7.3,10.2c1.49,-0.72 2.12,-2.51 1.41,-4C7.99,4.71 6.2,4.08 4.7,4.8c-1.49,0.71 -2.12,2.5 -1.4,4 0.71,1.49 2.5,2.12 4,1.4z"/>
    
</vector>
