<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo3"
    tools:context=".ui.activitys.MainActivity"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:text="Bienvenidos"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="@color/semi_transparent"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/imageView2"

                android:layout_width="350dp"
                android:layout_height="85dp"
                app:srcCompat="@drawable/amog" />

            <EditText
                android:id="@+id/etx_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="5dp"
                />


            <EditText
                android:id="@+id/etx_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:textColorHint="@color/white"
                android:padding="10dp"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="10dp"/>

            <Button
                android:id="@+id/btn_login"
                android:backgroundTint="@color/red"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:textSize="@dimen/text_size_18"
                android:layout_margin="10dp"
                android:drawableRight="@drawable/baseline_login_24"
                android:text="@string/btn_login_text" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidó su contraseña?"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>


</LinearLayout>